{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" },
    { "src": "frontend/**", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)\\.(js|css|png|jpg|jpeg|gif|ico|svg|webp|woff|woff2)$", "destination": "/frontend/$0" },
    { "source": "/(.*)", "destination": "/frontend/index.html" }
  ]
}
